<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<title>Catalogo</title>
</head>
<body class="catalogo contacto">
	<header>
		<div>
			<a href="../index.html"><img class="logo" src="../img/logo.png"></a>
		</div>
		<div class="navegacion">
			<nav>
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../index.html#carrusel">LO NUEVO</a></li>
					<li><a href="../index.html#productos">PRODUCTOS</a></li>
					<li><a href="catalogo.hmtl">CATÁLOGO</a></li>
					<li><a href="../index.html#calendario">PROGRAMATE</a></li>
					<li><a href="">CONTACTANOS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class= "formulario" ><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYfLl5BLXPxjlbTmdIjdtvRnNDzYYYoWEqXF6qifQdreLcZA/viewform?embedded=true" width="640" height="1925" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe></div>
		
		<p class="info">
			<i>
			Horario de atención: L-V 7:30am – 4:00pm<br>
			Telefono: 01-800-0430430<br>
			Dirección: Autopista Medellin km3.8 via Siberia Cota, Cundinamarca<br>
			</i>
		</p>
	</main>
	<footer>
		<div class="iconos">
			
		<img src="../img/icono4.png" class="girardot">
		<!-- Código de instalación Cliengo para mega82.abdalladina@gmail.com --> 
<script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/66452d291ed83a6a9f13b939/66452d2b1ed83a6a9f13b93d.js?platform=view_installation_code'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
			
		</div>
		<div class="raya"></div>
		<p>
			<i>
				EL EXCESO DE ALCOHOL ES PERJUCIAL PARA LA SALUD <br>
				PROHÍBESE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD (LEY 30 DE 19869)<br>
				2024 GIRLICORES. DESARROLLADOR<br>
			</i>
		</p>
	</footer>
</body>
</html>